hourFile=C:/Users/gipot/Desktop/test/testTask/data/ESX_Data_hourly_From_2021-01-01_20210610_183807.xls.xlsx
minuteFile=C:/Users/gipot/Desktop/test/testTask/data/ESX_Data_1_min_From_2021-01-01_20210610_183916.xls.xlsx